== Info:   Trying 192.30.253.117...
== Info: Connected to api.github.com (192.30.253.117) port 443 (#0)
== Info: found 173 certificates in /etc/ssl/certs/ca-certificates.crt
== Info: found 697 certificates in /etc/ssl/certs
== Info: ALPN, offering http/1.1
== Info: SSL connection using TLS1.2 / ECDHE_RSA_AES_128_GCM_SHA256
== Info: 	 server certificate verification OK
== Info: 	 server certificate status verification SKIPPED
== Info: 	 common name: *.github.com (matched)
== Info: 	 server certificate expiration date OK
== Info: 	 server certificate activation date OK
== Info: 	 certificate public key: RSA
== Info: 	 certificate version: #3
== Info: 	 subject: C=US,ST=California,L=San Francisco,O=GitHub\, Inc.,CN=*.github.com
== Info: 	 start date: Tue, 08 Apr 2014 00:00:00 GMT
== Info: 	 expire date: Wed, 12 Apr 2017 12:00:00 GMT
== Info: 	 issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert SHA2 High Assurance Server CA
== Info: 	 compression: NULL
== Info: ALPN, server accepted to use http/1.1
=> Send header, 221 bytes (0xdd)
0000: POST /user/repos HTTP/1.1
001b: Host: api.github.com
0031: User-Agent: curl/7.47.0
004a: Accept: */*
0057: Authorization: token aeeb3421a564e17d0af9093fefd63034195fcc67
0096: Content-Length: 32
00aa: Content-Type: application/x-www-form-urlencoded
00db: 
=> Send data, 32 bytes (0x20)
0000: {"name":"revisiting-components"}
== Info: upload completely sent off: 32 out of 32 bytes
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 10 Jul 2016 06:37:13 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 93
<= Recv header, 26 bytes (0x1a)
0000: Status: 401 Unauthorized
<= Recv header, 32 bytes (0x20)
0000: X-GitHub-Media-Type: github.v3
<= Recv header, 23 bytes (0x17)
0000: X-RateLimit-Limit: 60
<= Recv header, 27 bytes (0x1b)
0000: X-RateLimit-Remaining: 59
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1468136233
<= Recv header, 176 bytes (0xb0)
0000: Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateL
0040: imit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Sc
0080: opes, X-Accepted-OAuth-Scopes, X-Poll-Interval
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 54 bytes (0x36)
0000: X-GitHub-Request-Id: B641C067:37DD:1015EA0B:5781ED18
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 93 bytes (0x5d)
0000: {.  "message": "Bad credentials",.  "documentation_url": "https:
0040: //developer.github.com/v3".}.
== Info: Connection #0 to host api.github.com left intact
